# access-writer

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: puzzles-hq-workflow.yml
docs/: access_manipulator.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/puzzleshq/accesswriter/: AccessWriters.java
src/main/java/dev/puzzleshq/accesswriter/api/: IFileReader.java  IFormat.java  IRemapper.java  IWriterFormat.java
src/main/java/dev/puzzleshq/accesswriter/api/impl/format/: AccessManipulatorFormat.java  FabricAccessWidenerFormat.java  ForgeAccessTransformerFormat.java
src/main/java/dev/puzzleshq/accesswriter/api/impl/remapping/: NullRemapper.java
src/main/java/dev/puzzleshq/accesswriter/file/: ManipulationFile.java  MergedManipulationFile.java
src/main/java/dev/puzzleshq/accesswriter/transformers/: AccessTransformer.java  AccessTransformer24.java  AccessTransformerASM.java
src/main/java/dev/puzzleshq/accesswriter/util/: ClassAccess.java
