import java.lang.reflect.Field

plugins {
    id 'java'
    id 'maven-publish'
    //id("io.github.sgtsilvio.gradle.maven-central-publishing") version "0.4.0"
}

def ref = System.getenv("GITHUB_REF")
def version = (ref != null && ref.startsWith("refs/tags/")) ? ref.tokenize('/').last().replaceFirst(/^v/, '') : p_version

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
}

publishing {
    repositories {
        maven {
            name = "myTestRepository"
            url = "https://ba0e-2a0a-ef40-2f-f401-18a2-417d-de44-afda.ngrok-free.app/releases"
            credentials {
                username = findProperty("mavenUsername") ?: System.getenv("MAVEN_NAME")
                password = findProperty("mavenPassword") ?: System.getenv("MAVEN_SECRET")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = p_group
            artifactId = p_id
            version = this.version
            from components.java
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = p_group
//            artifactId = p_id
//
//            from components.java
//
//            pom {
//                name = p_name
//                description = p_desc
//                url = p_git
//
//                licenses {
//                    license {
//                        name = "GNU Lesser General Public License"
//                        url = "https://www.gnu.org/licenses/lgpl-2.1.html"
//                        distribution = "LGPL"
//                        comments = "This project includes LGPL-licensed components."
//                    }
//                }
//
//                developers {
//                    developer {
//                        id = 'mrzombii'
//                        name = 'Mr Zombii'
//                        email = 'thezombiigames@gmail.com'
//                    }
//                }
//                scm {
//                    connection = "${p_git}.git"
//                    developerConnection = "${p_git}.git"
//                    url = "${p_git}.git"
//                }
//            }
//        }
//    }
//}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))
