# Project Info
p_name = Access Writer
p_desc = A new snazzy version of access manipulation with improved support for wideners, transformers, & manipulators.
p_git = https://github.com/PuzzlesHQ/access-writer

p_group = dev.puzzleshq
p_id = access-writer

# Dependencies
asm_version = 9.8